<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clube Magmaxx - Cadastre-se para descontos e premios !">
    <title>Clube Magmaxx - Cadastre-se para descontos e premios !</title>
    <link rel="shortcut icon" href="./dist/img/logo.png" type="image/x-icon">
    <!--stylesheets-->
    <link href="./dist/css/style.min.css" rel="stylesheet">
</head>

<body>

    <header class="l-header">
        <!--titulo-header-->
        <img src="./dist/img/logo.png" alt="Logo Magmaxx" class="l-header__logo">
        <h3 class="l-header__titulo">CADASTRE-SE NO <br> CLUBE DO DESCONTO</h3>
        <a href="#">
            <img src="./dist/img/arrow.png" alt="page down" class="l-header__page-down">
        </a>
        <!--titulo-header-->
    </header>

    <main class="l-main">

        <!--titulo-principal-->
        <section class="c-titulo">
            <h1 class="c-titulo__grande">NO CLUBE DE DESCONTOS</h1>
            <h3 class="is--ativo">você tem acesso á ofertas exclusivas</h3>
            <h2 class="c-titulo__medio">CADASTRE-SE JÁ!</h2>
            <h6 class="c-titulo__pequeno">PREENCHA CORRETAMENTE TODAS AS INFORMAÇÕES</h6>
        </section>
        <!--titulo-principal-->

        <!--formulário-->
        <section class="c-form">
            <form action="#">
                <input type="text" name="nome" id="nome" placeholder="Nome" required maxlength="100">

                <!--formulario-inline-->
                <div class="c-form__inline">
                    <input type="text" name="dtNascimento" id="dtNascimento" placeholder="Data de Nascimento" required>

                    <select name="sexo" id="sexo">
                        <option value="opcao" selected>Sexo</option>
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                    </select>

                    <select name="estadoCivil" id="estadoCivil">
                        <option value="opcao" selected>Estado Cívil</option>
                        <option value="casado">Casado</option>
                        <option value="solteiro">Solteiro</option>
                    </select>

                    <input type="text" name="rg" id="rg" placeholder="RG" required>
                    <input type="text" name="cpf" id="cpf" placeholder="CPF" required>
                    <input type="text" name="endereco" id="endereco" placeholder="Endereço" maxlength="100">
                    <input type="text" name="numero" id="numero" placeholder="Número" maxlength="8">
                    <input type="text" name="cep" id="cep" placeholder="CEP">
                    <input type="text" name="bairro" id="bairro" placeholder="Bairro" maxlength="50">
                </div>
                <!--formulario-inline-->

                <input type="text" name="telefone" id="telefone" placeholder="Telefone">
                <input type="tel" name="celular" id="celular" placeholder="Celular">
                <input type="email" name="email" id="email" placeholder="E-mail" required maxlength="100">

                <!--formulario-inline-->
                <div class="c-form__inline">

                    <div class="c-form__inline__termos">
                        <div>
                            <input type="checkbox" name="lembrar" id="lembrar">
                        </div>
                        <div>
                            <label for="lembrar">
                                Aceito os <a href="#">termos</a>
                                e condições e desejo me associar ao Clube de Descontos
                                <a href="#">Magmaxx</a>
                            </label>
                        </div>
                    </div>

                    <div>
                        <input type="submit" value="cadastrar" id="enviar">
                    </div>
                </div>
                <!--formulario-inline-->
            </form>
        </section>
        <!--formulário-->
    </main>


    <!--footer-->
    <footer class="l-footer">

        <!--nossas-lojas-->
        <div class="l-footer__lojas">

            <h4 class="l-footer__titulo">nossas lojas</h4>

            <ul class="c-list-lojas">
                <li class="c-list-lojas__item is--ativo">
                    <span>pariquera-açu</span>
                    <span>loja 01</span>
                </li>
                <li class="c-list-lojas__item">Av. Dr. Carlos Botello, 627 - Centro</li>
                <li class="c-list-lojas__item">Tel.: (13) 3856-1930</li>
            </ul>

            <ul class="c-list-lojas">
                <li class="c-list-lojas__item is--ativo">
                    <span>iguape</span>
                    <span>loja 02</span>
                </li>
                <li class="c-list-lojas__item">R. Euclydes Roque Bastos, 12 - Centro</li>
                <li class="c-list-lojas__item">Tel.: (13) 3841-1123</li>
            </ul>

            <ul class="c-list-lojas">
                <li class="c-list-lojas__item is--ativo">
                    <span>pariquera-açu</span>
                    <span>loja 03</span>
                </li>
                <li class="c-list-lojas__item">Av. Dr. Carlos Botello, 260 - Centro</li>
                <li class="c-list-lojas__item">Tel.: (13) 3856-1032</li>
            </ul>

        </div>
        <!--nossas-lojas-->

        <!--entregas-em-domicilio-->
        <div class="l-footer__entregas">
            <h4>entregas em domicílio</h4>
        </div>
        <!--entregas-em-domicilio-->

        <!--aceitamos-cartoes-->
        <div class="l-footer__cartoes">
            <h4>Aceitamos cartôes</h4>
        </div>
        <!--aceitamos-cartoes-->
    </footer>
    <!--footer-->

    <!--javascripts-->
    <script src="./dist/js/bundle.js"></script>

</body>

</html>